<!doctype html>
<html>

    <head>
        <style>
            body {
                margin: auto;
                font-family: Lato, Calibri, Arial, sans-serif;
                text-align: center;
                background-color: lightgreen;
            }
            
            h1 {
                font-size: 40px;
            }
            
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            
            table {
                width: 100%;
            }
            
            th, td {
                padding: 15px;
            }
            
        </style>
    </head>

    <body>
        <h1>Scorecard</h1>
        <table>
            <tr>
                <td><b>Name</b></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td><b>Total</b></td>
            </tr>
            <tr>
                <td id="p-1-name">Player 1</td>
                <td id="p-1-1"></td>
                <td id="p-1-2"></td>
                <td id="p-1-3"></td>
                <td id="p-1-4"></td>
                <td id="p-1-5"></td>
                <td id="p-1-6"></td>
                <td id="p-1-7"></td>
                <td id="p-1-8"></td>
                <td id="p-1-9"></td>
                <td id="p-1-10"></td>
                <td id="p-1-11"></td>
                <td id="p-1-12"></td>
                <td id="p-1-13"></td>
                <td id="p-1-14"></td>
                <td id="p-1-15"></td>
                <td id="p-1-16"></td>
                <td id="p-1-17"></td>
                <td id="p-1-18"></td>
                <td id="p-1-total"></td>
            </tr>
            <tr>
                <td id="p-2-name">Player 2</td>
                <td id="p-2-1"></td>
                <td id="p-2-2"></td>
                <td id="p-2-3"></td>
                <td id="p-2-4"></td>
                <td id="p-2-5"></td>
                <td id="p-2-6"></td>
                <td id="p-2-7"></td>
                <td id="p-2-8"></td>
                <td id="p-2-9"></td>
                <td id="p-2-10"></td>
                <td id="p-2-11"></td>
                <td id="p-2-12"></td>
                <td id="p-2-13"></td>
                <td id="p-2-14"></td>
                <td id="p-2-15"></td>
                <td id="p-2-16"></td>
                <td id="p-2-17"></td>
                <td id="p-2-18"></td>
                <td id="p-2-total"></td>
            </tr>
        </table>
    </body>
    
</html>
